# SuffixTree

./: .gitignore  README.md  build.gradle
src/main/java/com/projecturanus/suffixtree/: CombinedSearchTrees.java  Edge.java  GeneralizedSuffixTree.java  ISearchTree.java  Node.java
src/test/java/com/projecturanus/suffixtree/: SuffixTreeTest.java  Utils.java
